@import "https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap";

body {
    font-family: Montserrat;
}
.bg-black {
    background-color: #000000 !important;
}
.card {
    margin-bottom: 0 !important;
}
.card-body-padding0 {
    padding: 0 !important;
}

.taskbtn {
    display: flex;
    height: 40px;
    padding: 12px;
    justify-content: center;
    align-items: center;
    gap: 4px;
    border-radius: 16px;
    border: 1px solid #222;
    background: #222;
    box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.15);
    color: #fff;
    text-align: center;

    font-size: 14px;
    font-style: normal;
    font-weight: 800;
    line-height: 16.1px;
    /* 115% */
    cursor: pointer;
}

/* btnsRowAndCards-css */
.dbtnsCardsRow {
    display: grid;
    grid-template-columns: 2.5fr 9.5fr;
    gap: 24px;
}

.table.dataTable.dtr-inline.collapsed > tbody > tr > td.dtr-control:before,
table.dataTable.dtr-inline.collapsed > tbody > tr > td.dtr-control:before {
    background-color: #222 !important;
}

.table th {
    background-color: #222;
    color: #fff;
}

.dataTables_filter {
    display: none;
}

div.dataTables_processing > div:last-child > div {
    background: #222;
}

#page-topbar {
    z-index: 999999 !important;
}

.navbar-toggler {
    margin-left: 15px;
}

/* Tasks */
.dSelect-container {
    display: flex;
}

.no-records-found {
    font-weight: 500;
}

.dtransaction-Select {
    border: none;
    word-break: break-all;
    text-overflow: ellipsis;
}

.dtransaction-Select:focus-visible {
    outline: 0;
}

.ddateInput {
    border: none;
}

.ddateInput:focus-visible {
    outline: 0;
}

.dcontactBtns {
    border: 1px solid #222;
    background: #222;
    box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.15);
    border-radius: 16px !important;
}
.dcontactBtns:hover {
    background: #222;
}
.dcontactBtns:hover {
    background: #222 !important;
}

.plusicon {
    margin-right: 4px;
}

.deleteIcon {
    cursor: pointer;
    font-size: 20px;
    margin-top: 5px;
}

.agent-info {
    padding: 1rem 1rem;
}
.nav.nav-tabs {
    background-color: #6c6c6c !important;
}

.removebtn {
    display: flex;
    height: 40px;
    padding: 12px;
    justify-content: center;
    align-items: center;
    gap: 4px;
    border-radius: 16px;
    background: rgb(165 158 158);
    color: #fff;
    text-align: center;

    font-size: 14px;
    font-style: normal;
    font-weight: 800;
    cursor: pointer;
}

.page-item.active {
    background-color: #3b3b3b;
}

.ddaterangepicker {
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.celendar_icon {
    cursor: pointer;
}

.ddaterangepicker:focus-visible {
    outline: none;
}
.closeIcon {
    margin-top: 5px;
}

.dCenterText {
    padding-bottom: 12px;
}

.dimgdiv {
    margin-left: 9px;
}

.dpercentage {
    padding: 2px 5px 2px 5px;
    border-radius: 5px;
    background: rgba(52, 195, 143, 0.18);
    margin-left: 9px;
}

.dtasksection {
    background: rgba(255, 255, 255, 1);
}

.dtableHeaderTr {
    padding: 8px 12px;
    border-bottom: 0.667px solid #f2f2f2;
    background: #f2f2f2;
}

.dtableHeaderTr th {
    color: #333;

    font-size: 14px !important;
    font-style: normal;
    font-weight: 900;
}

.savebtn,
.dcardssavebtn {
    display: flex;
    padding: 6px 8px;
    justify-content: center;
    align-items: center;
    gap: 4px;
    border-radius: 16px;
    border: 1px solid #222;
    background: #222;
    box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.15);
    color: #fff;
    text-align: center;

    font-size: 12px !important;
    font-style: normal;
    font-weight: 800;
    cursor: pointer;
}

.deletebtn,
.dcardsdeletebtn {
    display: flex;
    padding: 6px 12px;
    justify-content: center;
    align-items: center;
    gap: 4px;
    border-radius: 16px;
    background: #848484;
    color: var(--white, #fff);
    text-align: center;

    font-size: 12px !important;
    font-style: normal;
    font-weight: 800;
    cursor: pointer;
    border: none;
}

.dashboard-notes-list {
    background: #efefef !important;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 3px 7px 0px rgba(18, 38, 63, 0.06);
    cursor: pointer;
}

.page-link.active,
.active > .page-link {
    background-color: #222 !important;
    border: 1px solid #222;
}

.dnotesUl {
    max-height: 325px;
    overflow-y: auto;
    overflow-x: hidden;
}

.dnotesUl::-webkit-scrollbar {
    width: 7px;
}

.dnotesUl::-webkit-scrollbar-thumb {
    background: #000;
}

.dtranstiontable {
    /* background: rgba(255, 255, 255, 1);
    padding: 20px; */
    border-radius: 5px;
}
#datatable_tasks_wrapper .dataTables_length {
    display: none;
}
#datatable_tasks1_wrapper .dataTables_length {
    display: none;
}

.dselect {
    width: 161px;
}

.dSubjectText {
    width: 200px;
}

.dtabs {
    background: #6c6c6c !important;
    color: #fff;
    border-radius: 5px;
}

.kontribusi {
    border-radius: 10px;
    margin: 0 10px 0 10px;
}

#datatable_tasks th {
    background-color: #fff !important;
    color: #000 !important;
}
#datatable_tasks1 th {
    background-color: #fff !important;
    color: #000 !important;
}

.dtabsbtn {
    padding: 8px 16px 8px 16px;
    color: #fff;
    background-color: #6c6c6c !important;
}

.nav-link.active {
    background-color: #222 !important;
}

.dtabsbtn:hover {
    color: #fff;
}

.dtableresp th {
    background: rgba(249, 249, 249, 1);
}

.dresponsivetableTr {
    vertical-align: middle;
    padding: 16px, 12px, 16px, 12px;
}
.navbar-header {
    align-items: unset;
}

.pencilIcon {
    width: 11.25px;
    height: 11.25px;
    filter: invert(1);
}

/* / / margins / / */
.dMb5 {
    margin-bottom: 5px;
}

.dMb10 {
    margin-bottom: 10px;
}

.dMt16 {
    margin-top: 16px;
}

/* / / Font sizes / / */
.dFont10 {
    font-size: 10px;
}

.dFont11 {
    font-size: 11.4px;
}

.dFont14 {
    font-size: 14px;
}

.dFont15 {
    font-size: 15px;
}

.dFont18 {
    font-size: 18px;
}

/* / / font-weights / / */
.dFont400 {
    font-weight: 400;
}

.dFont600 {
    font-weight: 600;
}

.dFont700 {
    font-weight: 700;
}

.dFont800 {
    font-weight: 800;
}

.dFont900 {
    font-weight: 900;
}

.dCalander {
    background: #fff;
    padding: 8px;
    border-radius: 5px;
    gap: 5px;
}

.noNotesFound {
    padding: 20px;
    gap: 24px;
    border-radius: 5px;
    background: #eff6ff;
    box-shadow: 0px 3px 7px 0px rgba(18, 38, 63, 0.06);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.pdealName {
    margin-top: 0;
    margin-bottom: 0;
}

.paddressName {
    font-size: 12px;
}

.notesAsignedText {
    color: #222;

    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
    margin-bottom: 0px;
    padding-block: 16px;
}

/* / / / create task modal  / / / */

.dHeaderText {
    color: #343a40;
    font-size: 15px;
    font-style: normal;
    font-weight: 800;
    line-height: 18px;
}

.dtaskbody {
    padding-top: 8px;
    padding-bottom: 12px;
}

.ddetailsText {
    color: #000;
    font-size: 13px;
    font-weight: 600;
    line-height: 18px;
    margin-bottom: 8px;
}

.dtextarea {
    width: 100%;
    border: 1px solid #3f3f3f;
    background: #fff;
    padding: 12px;
    resize: none;
}

.dRelatedText {
    color: #000;
    padding-top: 12px;
    font-size: 14px;
    font-style: normal;
    font-weight: 900;
    line-height: 16.8px;
}

.dtextarea:focus-visible {
    outline: none;
}

/* .select2-container--default .select2-selection--single {
    border: none !important;
} */

.select2-container--open .select2-dropdown--below {
    font-size: 12px !important;
}

.select2-dropdown {
    max-height: 200px;
    overflow: auto;
}

.select2-container.select2-container--default.select2-container--open {
    z-index: 5000;
}

.dmodaltaskSelect,
.dmodalTaskDiv {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.btn-save-del {
    gap: 12px;
}

.dDueText {
    color: #000;
    font-size: 14px;
    font-style: normal;
    font-weight: 900;
    line-height: 16.8px;
    margin-top: 10px;
    margin-bottom: 8px;
}

.dmodalInput {
    width: 100%;
    padding: 11px 12px;
    border-radius: 4px;
    border: 1px solid #3f3f3f;
}

.dmodalInput:focus-visible {
    outline: none;
}

.taskModalSaveBtn {
    width: 100%;
    border-radius: 5px;
    background: #222;
    padding: 6px 11px;
}

.dnotesBottomIcon {
    position: fixed;
    bottom: 63px;
    z-index: 999999;
    right: 26px;
    padding: 19px;
    background: #222;
    border-radius: 50%;
}

.groupAddButton {
    right: 26px;
    padding: 18px 18px;
    background: #222;
    border-radius: 50%;
    /* cursor: pointer; */
}

/* Tooltip container */
.tooltip-wrapper {
    position: relative;
    display: inline-block;
    cursor: pointer;
    margin: 5px;
}

body .vertical-collpsed span .logo-sm {
    padding: 18px 0px 0px 0px !important;
}

body .vertical-collpsed span .logo-sm image {
    height: 18px;
}

.app-search span {
    position: relative;
    line-height: unset;
    left: 0px;
}

/* Tooltip text */
.tooltip-wrapper .tooltiptext {
    visibility: hidden;
    width: max-content;
    /* Adjust as needed */
    max-width: 200px;
    /* Maximum width for responsiveness */
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 10px;
    position: absolute;
    z-index: 1;
    bottom: calc(100% + 5px);
    /* Adjust vertical position */
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 0.3s, visibility 0s linear 0.3s;
}

/* Tooltip arrow */
.tooltip-wrapper .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

/* Show the tooltip text when hovering over the tooltip container */
.tooltip-wrapper:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
    transition: opacity 0.3s, visibility 0s;
}

/* Style for the images */
.datadiversityicon {
    width: 24px;
    /* Adjust the size as needed */
    height: 24px;
}

/* / / / Note Modal / / / */
.noteModal {
    border-radius: 4px;
    background: #dfdfdf;
    box-shadow: 0px 12px 24px 0px rgba(18, 38, 63, 0.03);
    border-color: #cfcfcf;
}

.contact-task-container {
    max-height: 350px;
    overflow-y: auto;
}

.dnoteBodyText {
    flex: 1 0 0;
    color: #222;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
    margin-bottom: 24px;
}

.checkBox-Design {
    display: flex;
    align-items: center;
    gap: 10px;
}

.dRelatedNoteText {
    color: #3f3f3f;
    font-size: 11px;
    font-style: normal;
    font-weight: 800;
    line-height: 19.5px;
    margin-bottom: 0px;
    margin-top: 8px;
}

.dNoteStepText {
    color: #000;
    font-size: 15px;
    font-style: normal;
    font-weight: 350;
    line-height: 18px;
    margin-bottom: 0px;
}

.dNoteText {
    margin-bottom: 24px;
}

.dNoteStepDiv {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dNoteIcon {
    padding: 14px;
    border-radius: 4px 0px 0px 4px;
    border: 1px solid #9f9f9f;
    background: transparent;
    color: #8f8f8f;
}

.dNoteModalmarkBtn {
    border-radius: 5px;
    background: #222;
    padding: 6px 35px;
}

.dNoteModalmarkBtns {
    border-radius: 5px;
    background: #222;
    padding: 6px 16px;
}

.dNoteFooter,
.dNoteFooters {
    margin-inline: auto;
}

.dNoteFooters {
    justify-content: center;
}
/*
.deleteModal {
    width: 340px;
    margin-inline: auto;
} */

.deleteModalBodyText {
    align-self: stretch;
    color: #222;
    text-align: center;

    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 26px;
    margin-bottom: 0px;
}

.deleteModalBtn {
    display: flex;
    padding: 6px 11px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    flex: 1 0 0;
    border-radius: 5px;
    border: 1px solid #333;
    background: #222;
    color: #fff;
    text-align: center;

    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 19.5px;
}

.goBackModalBtn {
    display: flex;
    height: 37px;
    padding: 6px 11px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    flex: 1 0 0;
    border-radius: 5px;
    border: 2px solid #333;
    background: #fff;
    color: var(--Brand, #222);
    text-align: center;

    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 19.5px;
}

.deleteModalHeaderDiv,
.saveModalHeaderDiv {
    padding-bottom: 0px;
}

.deletemodalBodyDiv,
.saveModalBodyDiv {
    padding: 0px;
}

.deletemodalFooterDiv {
    padding-block: 20px;
}

.saveModalBodyText {
    align-self: stretch;
    color: #222;
    text-align: center;

    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 26px;
    margin-bottom: 0px;
    padding-top: 20px;
}

.saveModalBtn {
    display: flex;
    padding: 6px 11px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    flex: 1 0 0;
    border-radius: 5px;
    border: 1px solid #333;
    background: #222;
}

/* / / pagination / / */
.dpaginationNav {
    position: sticky;
    width: 100%;
}

.ppipelinepage {
    margin-bottom: 0px;
}

.dpagination {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-block: 20px;
    align-items: center;
}

.dprogressCards,
.dprogressCardselse {
    display: none;
}

.submit_button {
    background-color: #222;
}
.submit_button:hover {
    background-color: #222 !important;
    outline: #222 !important;
}
.submit_button:focus-visible {
    background-color: #222 !important;
    outline: #222 !important;
}
.submit_button:active {
    background-color: #222 !important;
    outline: #222 !important;
}

@media (min-width: 768px) {
    .calendarInput {
        width: 206px !important;
    }
}

@media (max-width: 767px) {
    .dCalander {
        margin-bottom: 24px;
    }

    .dpagination {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-inline: auto;
    }

    .ppipelinepage {
        justify-content: center !important;
    }

    .removebtn {
        margin-block: 24px;
    }

    .dtableresp {
        display: none;
    }

    /* / / Table Cards / / */
    .dprogressCards {
        display: grid;
        grid-template-columns: auto auto auto;
        padding-block: 12px;
        overflow-x: auto;
    }

    .dprogressCardselse {
        display: grid;
        grid-template-columns: auto;
        padding-block: 12px;
    }

    .dcardSubject {
        color: #222;

        font-size: 14px;
        font-style: normal;
        font-weight: 900;
        line-height: 16.8px;
        margin-bottom: 12px;
    }

    .dcardssubjectdiv {
        padding: 16px 12px;
    }
    .search-input-design .select2-selection__rendered {
        margin-bottom: 0 !important;
        width: 100px !important;
    }

    .dcardscheckbox {
        padding: 16px 8px;
    }

    .dcardsTransactionText {
        color: #3f3f3f;

        font-size: 13px;
        font-style: normal;
        font-weight: 400;
        line-height: 16.8px;
        margin-bottom: 4px;
    }

    .dcardsselectdiv {
        color: #222;

        font-size: 14px;
        font-style: normal;
        font-weight: 800;
        display: block;
        padding-block: 12px;
    }

    .dcardsTaskText {
        color: #3f3f3f;

        font-size: 13px;
        font-style: normal;
        font-weight: 400;
        line-height: 16.8px;
        margin-bottom: 4px;
    }

    .dcardsbtnsDiv {
        display: flex;
        flex-direction: column;
        gap: 11px;
        justify-content: center;
        padding: 16px 12px;
    }

    /* .dcardssavebtn {
        display: flex;
        height: 40px;
        padding: 5px 9px;
        justify-content: center;
        align-items: center;
        gap: 5px;
        align-self: stretch;
        border-radius: 5px;
        border: 1px solid #333;
        background: #222;
        color: #fff;
        text-align: center;

        font-size: 11.4px;
        font-style: normal;
        font-weight: 800;
        line-height: 17px;
    } */
    /*
    .dcardsdeletebtn {
        display: flex;
        height: 40px;
        padding: 5px 9px;
        justify-content: center;
        align-items: center;
        gap: 5px;
        align-self: stretch;
        border-radius: 5px;
        border: 1px solid #333;
        background: #222;
        color: #fff;
        text-align: center;

        font-size: 11.4px;
        font-style: normal;
        font-weight: 800;
        line-height: 17px;
    } */

    .porText {
        text-align: center;
    }

    .cardsTab {
        padding-inline: 0px;
    }

    .dspeedometersection,
    .graphp-dash {
        margin-bottom: 24px;
    }
    .unset-bs-gutter-x {
        --bs-gutter-x: 0;
    }
    .cus-grid {
        display: grid !important;
        gap: 3px !important;
        text-align: center !important;
    }
}

@media (min-width: 320px) and (max-width: 398px) {
    .dtabsbtn {
        padding: 8px 10px 8px 10px;
        color: #fff;
        font-size: 11px;
    }
}

@media (min-width: 768px) and (max-width: 1143px) {
    .dCalander {
        margin-bottom: 24px;
    }
}

@media (min-width: 320px) and (max-width: 375px) {
    .deleteModal {
        width: 305px;
        margin-inline: auto;
    }
}

/* Dashboard transactions table css */
.dtHeaderName {
    color: #fff;

    font-size: 11px;
    font-style: normal;
    font-weight: 900;
    line-height: 16.8px;
}

.dTContactName {
    display: flex;
    padding: 16px 0px;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 5px;
    flex: 1 0 0;
    align-self: stretch;
    color: #000;

    font-size: 14px;
    font-style: normal;
    font-weight: 350;
    line-height: 16.8px;
}

/* Dashboard transactions Card css */
.dtransactionsCardDiv {
    display: none;
}

@media (min-width: 320px) and (max-width: 767px) {
    .dtCardMainDiv {
        padding: 0px 20px 24px 20px;
    }

    .dtCardDateDiv {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
        padding-top: 12px;
        color: #222;
    }

    .dTCardDate {
        font-size: 14px;
        font-style: normal;
        font-weight: 800;
        line-height: 11px;
    }

    .dTCardName {
        display: flex;
        align-items: center;
        gap: 5px;
        align-self: stretch;
        padding-block: 5px;
        color: #222;

        font-size: 14px;
        font-style: normal;
        font-weight: 350;
        line-height: 16.8px;
    }

    .dTCardmail {
        display: flex;
        align-items: flex-start;
        gap: 5px;
        align-self: stretch;
        color: #222;

        font-size: 13px;
        font-style: normal;
        font-weight: 400;
        line-height: 16px;
        word-break: break-all;
    }
}

/* / / Pipeline component / / */

.submittaldiv {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.submittalType {
    padding-bottom: 20px;
}

.progressCardsContainer {
    display: flex;
    padding: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1 0 0;
    display: flex;
    border-radius: 12px;
    background: #fff;
    box-shadow: 0px 2px 2px 0px #cecece;

    color: #6c6c6c;
    text-align: center;

    /* dashStatsNumber */

    font-size: 30px;
    font-style: normal;
    font-weight: 900;
    line-height: 34.5px;
}

.proCardsText {
    align-self: stretch;
    color: #000;
    text-align: center;

    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: -0.28px;
    margin-bottom: 0;
}

.pText {
    color: #222;
    font-size: 16px;
    font-style: normal;
    font-weight: 900;
    line-height: 19.2px;
    text-transform: uppercase;
}

/* .ppipeBtn {
    padding: 6px 11px;
    border-radius: 5px;
    border: 1px solid #222;
    background: #222;
    cursor: pointer;
    color: #fff;
    font-size: 16px;
} */

.ppipeaText {
    color: #fff;
}

.database-filter-div {
    margin-inline: 0;
    flex-wrap: unset !important;
}

.pipeline-btns-container {
    display: flex;
    gap: 24px;
}

.pcontactBtn,
.pTransactionBtn,
.ppipeBtn {
    display: flex;
    padding: 12px;
    justify-content: center;
    align-items: center;
    gap: 4px;
    border-radius: 16px;
    border: 1px solid #222;
    background: #222;

    /* selected btn */
    box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.15);

    color: #fff;
    text-align: center;

    font-size: 14px;
    font-style: normal;
    font-weight: 800;
    line-height: 16.1px;
    cursor: pointer;
    margin-right: 5px;
}

.pipeline-cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 24px;
    margin-bottom: 24px;
}

.pcDeleteBtn {
    display: flex;
    height: 40px;
    padding: 12px;
    justify-content: center;
    align-items: center;
    gap: 4px;

    border-radius: 16px;
    background: #848484;
    color: #fff;
    text-align: center;

    font-size: 14px;
    font-style: normal;
    font-weight: 800;
    line-height: 16.1px;
    /* 115% */
}

.pcEditBtn {
    display: flex;
    height: 40px;
    padding: 12px;
    justify-content: center;
    align-items: center;
    gap: 4px;
    border-radius: 16px;
    border: 1px solid #222;
    background: #222;

    /* selected btn */
    box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.15);
    color: #fff;
    text-align: center;

    font-size: 14px;
    font-style: normal;
    font-weight: 800;
    line-height: 16.1px;
    /* 115% */
}

.pfilterDiv {
    display: flex;
    gap: 24px;
    align-items: center;
    flex-wrap: wrap;
    padding: 16px;
    align-self: stretch;
    border-radius: 5px;
    background: #fff;
    box-shadow: 0px 12px 24px 0px rgba(18, 38, 63, 0.03);
    margin-bottom: 24px;
}

/* .pcommonFilterDiv {
    flex: 1;
    display: flex;
    padding: 7.52px 12px;
    justify-content: space-between;
    align-items: center;
    border-radius: 4px;
    border: 1px solid #c1b7ae;
    background: #fff;
} */
.pcommonFilterDiv {
    flex: 1;
    display: flex;
    padding: 7.52px 12px;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
    border: 1px solid #dfdfdf;
    background: #fff;
}

.psortingFilterDiv {
    flex: 1;
    padding: 7.52px 12px;
}

.psearchInput {
    flex: 1;
    border: none;
    outline: 0;
    overflow: hidden;
}

.cpinput {
    color: #222;

    font-size: 16px;
    font-style: normal;
    font-weight: 900;
    line-height: 19.2px;
    text-transform: uppercase;
}

.porText {
    color: #222;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 0px;
    padding-inline: 0px;
}

.filterClosebtn {
    display: flex;
    width: 226px;
    height: 40px;
    padding: 12px;
    justify-content: center;
    align-items: center;
    gap: 4px;
    border-radius: 16px;
    border: 1px solid #5e5959;
    box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.15);
    color: #fff;
    text-align: center;

    font-size: 14px;
    font-style: normal;
    font-weight: 800;
}

.filter_model {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.d-con {
    display: contents;
}

.pfilterBtn {
    display: flex;
    width: 226px;
    height: 40px;
    padding: 12px;
    justify-content: center;
    align-items: center;
    gap: 4px;
    border-radius: 16px;
    border: 1px solid #222;
    background: #222;
    box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.15);
    color: #fff;
    text-align: center;

    font-size: 14px;
    font-style: normal;
    font-weight: 800;
    cursor: pointer;
}

.ptransactionTable th {
    background: #222;
    padding: 12px;
    color: #fff;
}

.ppipelineTable th {
    background: #222;
    padding: 14px 12px;
    color: #fff;
}

.ppipelineTableBody td {
    padding: 16px 12px !important;
}

.ppipelineTableBody tr {
    border-bottom: 1px solid #f0e6dc;
}

.ppiplineSwapIcon {
    cursor: pointer;
}

.ppipelinesorticon {
    filter: invert();
}

.ppiplinecommonIcon {
    cursor: pointer;
    width: 24px;
    /* Adjust the size as needed */
    height: 24px;
}

.pstatusText {
    color: #000 !important;
    text-align: left;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 18px;
    letter-spacing: -0.65px;
    border-radius: 4px;
    margin-bottom: 0;
    text-overflow: ellipsis;
}

.pipelinestatusdiv {
    cursor: pointer;
}

.ppipelineselect {
    width: 161px;
    border: none;
}

.ppipelineselect:focus {
    box-shadow: none;
}

.custom-option[data-stage="Potential"] {
    background-color: #dfdfdf;
}

/* / Table Card / */
.ptableCardDiv {
    display: none;
}

/* new pipeline common table css */
.npcommonheaderText {
    color: #3f3f3f;

    font-size: 13px;
    font-style: normal;
    font-weight: 350;
    line-height: 19.5px;
    margin-bottom: 0px;
}

.npcommontableBodytext {
    color: #222;

    font-size: 14px;
    font-style: normal;
    font-weight: 900;
    line-height: 16.8px;
    margin-bottom: 0px;
}

.ptableCardDiv,
.dtransactionsCardDiv,
.npContactCard,
.npAttachmentCard,
.npAgentCard,
.npNom-TM-Card,
.npRoleCard {
    display: none;
}

.npcommontableBodyDatetext {
    color: #222;

    font-size: 14px;
    font-style: normal;
    font-weight: 350;
    line-height: 16.8px;
    margin-bottom: 0px;
    word-break: break-all;
}

/* new pipe contact card */
.npContactCard,
.npAttachmentCard,
.npNom-TM-Card,
.npAgentCard {
    display: none;
}

.npCardPhoneDiv {
    padding-block: 10px;
}

.npcontacts-Table {
    display: flex;
    gap: 20px;
    /* display: grid; */
    /* grid-template-columns: 2fr 1.1fr 2.4fr 1.3fr 1.5fr 1.5fr 0.8fr 0.8fr 0.8fr 0.8fr 2fr; */
    /* grid-template-columns: repeat(1fr, 10);*/
    /* grid-template-columns: 1.3fr 1fr 1.5fr 1.2fr 0.8fr 0.8fr 0.8fr 0.8fr 0.8fr 1fr 2fr; */

    /* gap: 10px; */
    background: #222;
    padding: 14px 12px;
    color: #fff;

    font-size: 11px;
    font-style: normal;
    font-weight: 900;
    line-height: 16.8px;
}

.npcontacts-Table th {
    white-space: nowrap;
}

.npAttachmentTable,
.npNom-TM-Table,
.npAgentTable,
.dtabletranstion,
.npRoleTable {
    background: #222;
    padding: 14px 12px;
    color: #fff;

    font-size: 11px;
    font-style: normal;
    font-weight: 900;
    line-height: 16.8px;
}

.npcontacts-Body {
    display: flex;
    gap: 20px;
    /* display: grid;
    grid-template-columns: 1.3fr 1fr 1.5fr 1.2fr 0.8fr 0.8fr 0.8fr 0.8fr 0.8fr 1fr 2fr; */

    /* grid-template-columns: 2.3fr 1.5fr 2fr 0.5fr 1.5fr 1.5fr 0.8fr 0.8fr 0.8fr 0.8fr 2.5fr; */
    /* grid-template-columns: 2fr 1.1fr 2.4fr 1.3fr 1.5fr 1.5fr 0.8fr 0.8fr 0.8fr 0.8fr 2fr; */
    /* grid-template-columns: repeat(1fr, 10);*/
    /* gap: 10px; */
    color: #222;

    padding: 16px 12px;
    background: #fff;
}

.groups-view th {
    color: #000;
    flex: 1;

    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: -0.28px;
    white-space: nowrap;
}

.table-data td {
    white-space: nowrap;
}

.npcontacts-Body td {
    color: #000;
    flex: 1;

    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: -0.28px;
    white-space: nowrap;
}

.npAttachmentBody,
.npAgentBody,
.npNom-TM-Body,
.npRoleBody {
    color: #222;
    padding: 16px 12px;

    font-size: 14px;
    font-style: normal;
    font-weight: 350;
    line-height: 16.8px;
}

@media (max-width: 767px) {
    .ppipelineTable,
    .dtabletranstion,
    .npcontacts-Table,
    .npAttachmentTable,
    .npAttachmentBody,
    .npAgentTable,
    .npAgentBody,
    .npNom-TM-Table,
    .npcontacts-Body,
    .npNom-TM-Body,
    .npRoleBody,
    .npRoleTable {
        display: none;
    }

    .ptableCardDiv,
    .dtransactionsCardDiv,
    .npContactCard,
    .npAttachmentCard,
    .npAgentCard,
    .npNom-TM-Card,
    .npRoleCard {
        display: unset;
    }

    .npAgentCard {
        display: flex;
        padding: 20px;
        flex-direction: column;
        align-items: flex-start;
        border-radius: 4px;
        background: #fff;
        box-shadow: 0px 12px 24px 0px rgba(18, 38, 63, 0.03);
        margin-bottom: 24px;
    }

    .vprolecard {
        display: flex;
        flex-direction: column;
        align-self: stretch;
        border-radius: 4px;
        background: #fff;
        box-shadow: 0px 2px 10px 0px rgba(18, 38, 63, 0.07);
        margin-bottom: 24px;
        padding: 20px;
    }

    .npNom-TM-Card {
        display: flex;
        padding: 20px;
        flex-direction: column;
        display: flex;
        border-radius: 4px;
        background: #fff;
        margin-bottom: 24px;
        box-shadow: 0px 12px 24px 0px rgba(18, 38, 63, 0.03);
    }

    .npContactCard {
        display: flex;
        padding: 20px;
        flex-direction: column;
        background: #fff;
        box-shadow: 0px 2px 10px 0px rgba(18, 38, 63, 0.07);
        margin-bottom: 24px;
        border-radius: 4px;
    }

    .noRecordFound {
        padding: 20px;
        gap: 24px;
        border-radius: 4px;
        background: #efefef;
        box-shadow: 0px 3px 7px 0px rgba(18, 38, 63, 0.06);
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 24px;
    }

    .mbottom {
        margin-bottom: 8px !important;
    }
}

@media (min-width: 351px) and (max-width: 767px) {
    .ptableCardDiv {
        padding: 24px;
    }

    .pTableCard {
        margin-bottom: 24px;
        padding: 20px 20px 10px 20px;
        border-radius: 4px;
        background: #fff;
        box-shadow: 0px 12px 24px 0px rgba(18, 38, 63, 0.03);
    }

    .pCardFooter {
        display: flex;
        padding-top: 10.67px;
        justify-content: space-between;
        align-items: center;
        align-self: stretch;
    }

    .pfootericondiv {
        display: flex;
        gap: 24px;
    }

    .psellDiv {
        padding-block: 10px 20px;
    }

    .pTableTransText {
        color: #8f8f8f;

        font-size: 11px;
        font-style: normal;
        font-weight: 600;
        line-height: 19.5px;
        letter-spacing: -0.22px;
        margin-bottom: 0;
    }

    .pTableNameText {
        color: #222;

        font-size: 14px;
        font-style: normal;
        font-weight: 900;
        line-height: 16.8px;
    }

    .pTableSelect {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
    }
}

@media (min-width: 320px) and (max-width: 350px) {
    .dtCardMainDiv {
        padding: 0px 0px 24px 0px;
    }

    .ptableCardDiv {
        padding: 12px;
    }

    .pTableCard {
        margin-bottom: 24px;
        padding: 20px 20px 10px 20px;
        border-radius: 4px;
        background: #fff;
        box-shadow: 0px 12px 24px 0px rgba(18, 38, 63, 0.03);
    }

    .pCardFooter {
        display: flex;
        padding-top: 10.67px;
        justify-content: space-between;
        align-items: center;
        align-self: stretch;
    }

    .pfootericondiv {
        display: flex;
        gap: 24px;
    }

    .psellDiv {
        padding-block: 10px 20px;
    }

    .psellDivnew {
        gap: 20px;
    }

    .pTableTransText {
        color: #8f8f8f;

        font-size: 11px;
        font-style: normal;
        font-weight: 600;
        line-height: 19.5px;
        letter-spacing: -0.22px;
        margin-bottom: 0;
    }

    .pTableNameText {
        color: #222;

        font-size: 14px;
        font-style: normal;
        font-weight: 900;
        line-height: 16.8px;
    }

    .pTableSelect {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
    }
}

@media (max-width: 767px) {
    .pcommonFilterDiv {
        margin-bottom: 24px;
        flex: 100%;
    }

    .pfilterDiv {
        display: block;
    }

    .psortingFilterDiv {
        padding: 0;
        margin-block: 24px;
    }

    /* .pfilterDiv {
        justify-content: center;
    } */

    .psearchInput,
    .pfilterBtn {
        width: 100%;
    }
}

.sidebarIcons {
    margin-right: 12px;
}

/* New Pipeline */
.npbtnsDiv {
    display: flex;
    gap: 24px;
}

.npdeleteBtn {
    cursor: pointer;
    display: flex;
    height: 37px;
    padding: 6px 11px;
    justify-content: center;
    align-items: center;
    gap: 12px;
    border-radius: 5px;
    background: #dfdfdf;
    color: #222;
    text-align: center;

    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 19.5px;
}

.npeditBtn {
    display: flex;
    height: 37px;
    padding: 6px 11px;
    justify-content: center;
    align-items: center;
    gap: 12px;
    border-radius: 5px;
    background: #8f8f8f;
    cursor: pointer;
    color: #fff;
    text-align: center;

    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 19.5px;
}

.npinfoText {
    color: #222;

    font-size: 15px;
    font-style: normal;
    font-weight: 800;
    line-height: 18px;
}

.nplabelText {
    color: #222;

    font-size: 13px;
    font-style: normal;
    font-weight: 500;
    line-height: 19.5px;
}

.npinputinfo {
    padding: 4px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #000000;
    word-break: break-all;
    text-overflow: ellipsis;
}

.btn-bg {
    background-color: #222;
}

.main-carousel {
    display: flex;
    max-width: 1646px;
    padding: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
    align-self: stretch;
}
.carousel {
    display: flex;
    padding: 20px;
    flex-direction: column;
    justify-content: center;
    /* align-items: flex-start;
    gap: 24px;
    flex: 1 0 0;
    border-radius: 8px;
    background: #fff;
    max-width: 750px;
     min-height: 459px;
     width: 100%;
     box-shadow: 0px 2px 10px 0px #cecece; */
}
.carousel-item.active {
    padding: 25px;
}

.carousel-control-prev span:nth-child(1),
.carousel-control-prev span:nth-child(2),
.carousel-control-next span:nth-child(1),
.carousel-control-next span:nth-child(2) {
    display: none !important;
}

.corausal-req-text {
    color: #000;
    font-family: Avenir;
    font-size: 16px;
    font-style: normal;
    font-weight: 800;
    line-height: 18px;
    margin-bottom: 0px;
}

.corausal-req-mb48 {
    margin-bottom: 48px;
}

.carousel-item {
    /* padding: 20px; */
}

.common-corousal-level {
    color: #6c6c6c;
    font-family: Avenir;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.common-corousal-div {
    margin-bottom: 7px;
}

.second-step-common-select {
    padding: 12px 16px;

    background: #f5f5f5;
    flex: 1 0 0;

    color: #222;

    /* label-sm */
    font-family: Avenir;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.select-mb24 {
    margin-bottom: 24px;
}

.related_trxn .related_trxn select {
    max-width: 639px;
    flex: 1 0 0;
    color: #222;
    font-family: Avenir;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.nontm-input-textarea {
    display: flex;
    height: 86px;
    padding: 12px;
    align-items: flex-start;
    align-self: stretch;

    border-radius: 4px;
    border: 1px solid #cecece;
    background: #fff;
}

.additional_email label {
    color: #6c6c6c;

    /* label-sm */
    font-family: Avenir;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.additional_email input {
    display: flex;
    height: 48px;
    padding: 12px;
    align-items: center;
    align-self: stretch;

    border-radius: 4px;
    border: 1px solid #cecece;
    background: #fff;
}

/* .close-date-nontm {
    display: flex;
    padding: 0px 0px 0px;
    flex-direction: column;
    align-items: flex-start;
    flex: 1 0 0;
} */
.close-date-nontm {
    flex: 1 0 0;
}

.nontm-input {
    display: flex;
    align-items: center;
    align-self: stretch;

    border-radius: 4px;
    border: 1px solid #cecece;
    background: #fff;
    height: 48px;
    padding: 12px;
    flex: 1 0 0;
    color: #848484;
    /* label-sm */
    font-family: Avenir;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.main_form_div {
    padding: 0 90px 48px 90px;
}

.carousel-indicators {
    /* bottom: 20px; */
    margin-bottom: 10px;
    justify-content: inherit;
}

.carousel-indicators a {
    color: #000;
}

.carousel-indicators button[type="button"] {
    fill: #000;
    stroke-width: 1px;
    stroke: #000;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    background: #848484;
}

.carousel-indicators button[type="button"].active {
    fill: #848484;
    background: #000;
}

.carousel-indicators button {
    width: 24px !important;
    border-radius: 50%;
}

.carousel-indicators [data-bs-target] {
    background-clip: unset;
}

.label-div-mb {
    margin-bottom: 24px;
}

.common-label {
    color: #6c6c6c;
    font-family: Avenir;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.additional_email {
}

.close-date-comm {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    align-self: stretch;
}

.nontm-header {
    display: flex;
    padding-top: 36px;
    align-self: stretch;
}

.nontm-select-div {
    display: flex;
    height: 48px;
    padding: 12px;
    align-items: center;
    align-self: stretch;

    border-radius: 4px;
    border: 1px solid #cecece;
    background: #fff;
}

.nontm-select:focus {
    outline: 0 !important;
    border: 0 !important;
    box-shadow: none;
}

.nontm-select {
    flex: 1 0 0;
    border: none;
    color: #222;
    font-family: Avenir;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    -webkit-appearance: none;
}

.non-title-div {
    color: #000;
    /* title-md */
    font-size: 16px;
    font-style: normal;
    font-weight: 800;
    line-height: 18px;
    /* 112.5% */
}

.nontm-cancel-btn button {
    display: flex;
    height: 40px;
    padding: 12px;
    justify-content: center;
    align-items: center;
    gap: 4px;
    color: #fff;
    border-radius: 16px;
    border: 1px solid #222;
    background: #222;
    box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.15);
}

.nontm-savenew-btn button {
    display: flex;
    height: 40px;
    padding: 12px;
    justify-content: center;
    align-items: center;
    gap: 4px;
    color: #fff;
    border-radius: 16px;
    border: 1px solid #222;
    background: #222;

    /* selected btn */
    box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.15);
}

.nontm-save-btn button {
    display: flex;
    height: 40px;
    padding: 12px;
    justify-content: center;
    align-items: center;
    gap: 4px;
    border-radius: var(--5, 16px);
    border: 1px solid #222;
    background: #222;
    color: #fff;
    /* selected btn */
    box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.15);
}

.non-btns {
    display: flex;
    width: 816.333px;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 12px;
}

.nproletext {
    color: #222;

    font-size: 15px;
    font-style: normal;
    font-weight: 800;
    line-height: 18px;
}

.nplabelTextlayout {
    margin: 0 68px 15px;
}

.npcontactbtn:hover {
    background-color: #222;
}

.npcontactbtn {
    display: flex;
    padding: 6px 11px;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    border: 1px solid #3f3f3f;
    background: #222;
    color: #fff;
    text-align: center;

    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 19.5px;
    cursor: pointer;
}

.npcontactRoles,
.npNom-TMRoles {
    margin-bottom: 24px;
}

.nav-link.active {
    background-color: #222 !important;
    color: white !important;
}

/* CSS (inside your stylesheet or style tag) */
.commonTextEllipsis {
    font-size: 16px;
    line-height: 18px;
}

/* .npcontactsTable th,
.npNom-TMRoles th {
    background: #222;
    padding: 14px 12px;
    color: #fff;
} */

@media (min-width: 475px) and (max-width: 767px) {
    .nproletext {
        margin-bottom: 0px;
    }
}

@media (max-width: 580px) {
    .nplabelText {
        text-align: start !important;
    }
    .commonFlex {
        display: block !important;
    }
    .max-width-500 {
        max-width: 150px !important;
        white-space: nowrap !important;
        text-overflow: ellipsis !important;
        word-break: break-all !important;
        overflow: hidden !important;
    }
    #datatable_transaction .dtr-hidden:nth-child(2) {
        display: block !important; /* Display the second element with class dtr-hidden */
    }
}

@media (min-width: 320px) and (max-width: 475px) {
    .npNom-TMRoles {
        display: block !important;
    }

    .dnewContactBtn {
        margin-bottom: 24px;
    }
    .prev_btn span,
    .next_btn span {
        display: none;
    }
    /* .dtr-hidden{
        display: block !important;
    } */
}

/* / database component / */
.dataCardDiv {
    min-height: 245px;
    cursor: pointer;
    display: none;
}

.d-flex.flex-column i {
    margin-bottom: -5px;
    /* Adjust this value to reduce the space between the icons */
}

.dacBodyDiv {
    padding: 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    align-self: stretch;
    border-radius: 4px;
    background: #fff;
    box-shadow: 0px 12px 24px 0px rgba(51, 61, 72, 0.03);
}

.full-width-container {
    max-width: 100%;
    width: 100%;
}

.dacHeaderDiv {
    padding-left: 20px;
    padding-top: 0.8rem;
}

.databaseCardWord {
    background-color: #dfdfdf;
    color: #000 !important;
    text-align: center;

    font-size: 20px;
    font-style: normal;
    font-weight: 900;
    line-height: 11px;
    display: flex;
    width: 50px;
    height: 50px;
    padding: 4px 1px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    position: absolute;
    right: 0px;
    border-radius: 4px;
    top: 0;
}

.dataPhoneDiv,
.datadiversityDiv {
    display: flex;
    align-items: center;
    gap: 5px;
    align-self: stretch;
    padding: 10px 20px;
}

.datamailDiv {
    display: flex;
    gap: 5px;
    align-self: stretch;
    padding-inline: 20px;
    align-items: flex-start;
}

.dataEmailtext,
.datadiversitytext {
    margin-bottom: 1px;
    overflow: hidden;
    word-wrap: break-word;
}

.datamailicon {
    margin-top: 2px;
}

.dataCardFooter {
    border-top: 0.667px solid #bfbfbf;
    display: flex;
    padding: 10.667px 20px 10px 20px;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}

.datafootericondiv {
    display: flex;
    gap: 24px;
}

.datapagination {
    padding-block: 40px;
}

/* New Contact Page */

.ncText {
    color: #222;

    font-size: 16px;
    font-style: normal;
    font-weight: 900;
    line-height: 19.2px;
    text-transform: uppercase;
}

.ncEditBtn,
.ncAssignBtn {
    display: flex;
    padding: 5px 9px;
    justify-content: center;
    align-items: center;
    gap: 5px;
    border-radius: 5px;
    background: #222;
    color: #fff;
    text-align: center;

    font-size: 11.4px;
    font-style: normal;
    font-weight: 800;
    line-height: 17px;
    cursor: pointer;
}

/* Group table */
.dbgroupsFlex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

@media (min-width: 320px) and (max-width: 475px) {
    .dbgroupsFlex,
    .pipeline-btns-container {
        display: block;
    }

    .pcontactBtn,
    .pTransactionBtn {
        width: 100%;
    }

    .pcDeleteBtn {
        width: 100%;
    }

    .pcontactBtn,
    .pcDeleteBtn {
        margin-bottom: 24px;
    }
}

.ngText {
    color: #000;

    font-size: 16px;
    font-style: normal;
    font-weight: 900;
    line-height: 19.2px;
    text-transform: uppercase;
}

.dbNewGroups {
    display: flex;
    height: 40px;
    padding: 12px;
    justify-content: center;
    align-items: center;
    gap: 4px;
    border-radius: 16px;
    border: 1px solid #222;
    background: #222;
    cursor: pointer;

    /* selected btn */
    box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.15);
    color: #fff;
    text-align: center;

    font-size: 14px;
    font-style: normal;
    font-weight: 800;
    line-height: 16.1px;
    /* 115% */
}

.dbEditGroups {
    display: flex;
    height: 40px;
    padding: 12px;
    justify-content: center;
    align-items: center;
    gap: 4px;
    border-radius: 16px;
    border: 1px solid #222;
    background: #222;
    cursor: pointer;
    margin-left: 10px;

    /* selected btn */
    box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.15);
    color: #fff;
    text-align: center;

    font-size: 14px;
    font-style: normal;
    font-weight: 800;
    line-height: 16.1px;
    /* 115% */
}

.dbgheaderFlex {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.checkboxText {
    display: flex;
    gap: 4px;
}

.ncGroupTable {
    display: flex;
    padding: 14px 12px 15px 12px;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    border-right: #8f8f8f;
    background: #222;
    color: #fff;

    font-size: 11px;
    font-style: normal;
    font-weight: 900;
    line-height: 16.8px;
}

.ncGroupBody {
    padding: 16px 12px;
    border-right: 1px solid var(--Skiding-btns-back, #dfdfdf);
    border-bottom: 1px solid var(--Skiding-btns-back, #efefef);
    background: #fff;
    color: #222;

    font-size: 14px;
    font-style: normal;
    font-weight: 350;
    line-height: 16.8px;
}

.ncgroupdiv {
    padding: 16px 0px 24px 0px;
}

.nctextarea {
    padding: 10px 12px;
    border-radius: 4px;
    border: 1px solid #efefef;
    resize: none;
}

/* Groups Table */
.dbgTable {
    margin-top: 24px;
}

.dbgHeaderTable th {
    background: #222;
    color: #fff;
    padding: 12px 14px;
}

.dbgBodyTable td {
    border-right: 1px solid #dfdfdf;
    border-bottom: 1px solid #efefef;
    background: #fff;
}
.commonFlex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dbgcommonFlex {
    display: flex;
    justify-content: space-between;
    align-items: center;

    font-size: 14px;
    font-style: normal;
    font-weight: 900;
    line-height: 16.8px;
}

/* / database groups / */
/* .dbgSelectDiv {
    display: flex;
    padding: 16px;
    align-items: center;
    gap: 24px;
    flex: 1 0 0;
    border-radius: 4px;
    background: #fff;
    box-shadow: 0px 12px 12px 0px rgba(18, 38, 63, 0.03);
} */
.dbgSelectDiv {
    display: flex;
    padding: 20px;
    align-items: center;
    gap: 24px;
    flex: 1 0 0;
    align-self: flex-start;
    margin-left: 12px;
    border-radius: 8px;
    background: #fff;

    /* layoutCardsShadow */
    box-shadow: 0px 2px 10px 0px #cecece;
}

.gdropdown-select {
    display: flex;
    align-items: center;
    flex: 1;
}

.gdropdown-btn {
    flex: 1 0 0;
    color: #848484;

    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    border: none;
    cursor: pointer;
}

.gdropdown-btn:focus-visible {
    outline: none;
}

.gdropdown {
    display: flex;
    justify-content: space-between;
}

.gdropdownMax {
    max-height: 250px;
    overflow-y: auto;
}

.dbgSortDiv {
    display: flex;
    padding: 20px;
    align-items: center;
    gap: 24px;
    flex: 1 0 0;
    align-self: stretch;
    border-radius: 8px;
    background: #fff;
    box-shadow: 0px 2px 10px 0px #cecece;
}

.dbgSelectinfo {
    display: flex;
    height: 48px;
    padding: 12px;
    align-items: center;
    align-self: stretch;
    border-radius: 4px;
    border: 1px solid #cecece;
    flex: 1 0 0;
    color: #848484;

    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    cursor: pointer;
    padding-right: 30px;
    text-overflow: ellipsis;
}

.dbgGroupDiv {
    padding-inline: 0px;
    width: 100%;
}

.dbgfilterBtn {
    display: flex;
    padding: 16px;
    justify-content: center;
    align-items: center;
    gap: 4px;
    align-self: stretch;
    width: 100%;
    border-radius: 16px;
    border: 1px solid #222;
    background: #222;
    box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.15);
    color: #fff;
    text-align: center;

    font-size: 14px;
    font-style: normal;
    font-weight: 800;
    line-height: 16.1px;
    /* 115% */
}

.groupCheckbox {
    accent-color: black;
}

@media (max-width: 768px) {
    .dbgSortDiv {
        display: block;
    }

    .dbgGroupDiv {
        margin-bottom: 24px;
    }

    .dbgSelectDiv {
        margin-right: 12px;
    }

    .alert {
        width: 100%;
        /* Make alert boxes full width on small screens */
        flex: 1 1 70px;
        /* Allows flex items to grow and shrink but not smaller than 200px */
    }

    .pipeline-cards-container {
        display: grid;
        grid-template-columns: 1fr;
    }

    .layout-width3 {
        width: 30vw !important;
    }
}

.headerCheckbox {
    /* Set default background color to black */
    accent-color: black;
}

/* Tab Card */
.viewCards {
    display: flex;
    padding: 6px 11px;
    justify-content: center;
    align-items: center;
    gap: 8px;

    border-radius: 4px 0px 0px 4px;
    border-top: 2px solid #333;
    border-bottom: 2px solid #333;
    border-left: 2px solid #333;
    background: #fff;
    color: #222;
    text-align: center;

    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 19.5px;
    min-height: 37px;
}

.viewCardsImg {
    filter: invert();
}

.viewCardsP {
    color: #253c5b;

    text-align: center;

    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 19.5px;
    margin-bottom: 0px;
}

.viewMapP {
    text-align: center;

    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 19.5px;
    margin-bottom: 0px;
    color: #fff;
}

.viewMap {
    display: flex;
    padding: 6px 11px;
    justify-content: center;
    align-items: center;
    gap: 8px;

    border-radius: 0px 4px 4px 0px;
    border-top: 2px solid #333;
    border-right: 2px solid #333;
    border-bottom: 2px solid #333;
    background: #222;
    color: #fff;
    text-align: center;

    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 19.5px;
    min-height: 37px;
}

.viewMapImg {
    filter: invert();
}

/*  */

.searchFilterMainDiv {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 24px;
}

.cardsTab {
    display: grid;
    grid-template-columns: auto auto;
}

.searchorDiv {
    display: grid;
    grid-template-columns: 11fr 1fr;
    gap: 24px;
    align-items: baseline;
}

.pcontactFilterDiv {
    display: grid;
    grid-template-columns: auto auto;
    gap: 24px;
}

/*  */

.psortFilterDiv {
    display: flex;
    /* padding: 7.52px 12px; */
    padding-block: 0;
    padding-inline: 6px;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
    border: 1px solid #afafaf;
    background: #fff;
    height: 37px;
}

.psearchInputDiv {
    height: 37px;
}

.contactlist {
    margin-top: 24px;
}

.dspeedometersection {
    display: flex;
    padding: 20px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    flex: 1 0 0;
    align-self: stretch;
    border-radius: 8px;
    background: #fff;
    box-shadow: 0px 2px 10px 0px #efefef;
}

/* cards pipe chart */
.dpipetext {
    color: #222;

    /* title-md */

    font-size: 16px;
    font-style: normal;
    font-weight: 800;
    line-height: 18px;
    margin-bottom: 0;
}

.dRangeText {
    margin-bottom: 0;
    font-size: 14px;
    width: 100%;
    font-size: 18px;
    font-weight: 800;
    line-height: 16px;
    text-align: center;
}

html,
body {
    font: 500 15px/1.5 Montserrat, sans-serif;
    height: 100%;
    color: #444;
}

.stacked-bar-chart {
    /* [class*="bar-"] {
        /* padding: 5px; */
    /* } */
    .bar-a {
        background-color: #222;
        color: #fff;
        font-size: 12px;
        mix-blend-mode: difference;
    }

    .bar-b {
        background-color: #bfbfbf;
    }
}

.stacked-contain {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.dgraph-strip {
    align-items: center;
    justify-content: space-between;
}

.dmonth-design {
    color: #7f7f7f;
    text-align: right;

    font-size: 12px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.dtransactions-des {
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    margin-bottom: 0;
}

.dgraphpstackContainer {
    display: flex;
    padding: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 24px;
    flex: 1 0 0;

    border-radius: 8px;
    background: #fff;
    box-shadow: 0px 12px 24px 0px rgba(18, 38, 63, 0.03);
}

.dashchartImg {
    padding-inline: 20px;
    background-size: 100%;
}

.inputDesign {
    width: 80%;
}

canvas {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

.gdropdown-ul {
    width: 100% !important;
}

.gdropdown-btn {
    width: 100% !important;
}

.gdropdown {
    padding: 10px;
}

body[data-sidebar="dark"] .vertical-menu {
    background: #000 !important;
}

body[data-sidebar="dark"] .navbar-brand-box {
    background: #000;
}

.ts-control {
    border: none !important;
    padding: 0 !important;
}

.btnTaskSelects {
    display: flex;
    gap: 10px;
}

.dealTaskSelect {
    width: 100% !important;
    border: none !important;
}

.dealTaskSelect:focus-visible {
    outline: 0 !important;
}

.select2-container {
    width: 100% !important;
    border: none !important;
}

.select2-container:focus-visible {
    outline: 0 !important;
}

@media (max-width: 992px) {
    .vertical-menu {
        display: none;
    }

    .vertical-menu.show {
        display: block !important;
        width: 250px !important;
    }
}

.selectSearch .select2-container {
    /* z-index: 0 !important; */
}

.select2-container {
    height: auto !important;
}

.select2-selection {
    border: 0;
}

.select2-selection__arrow {
    display: none;
}

/* .select2 {
    height: 33px;
    padding: 0;
} */
.select2 {
    padding: 0;
}

/* .select2-selection.select2-selection--single {
    border: 0 !important;
} */

.select2-results__option {
    font-size: 12px;
}

.dealTaskfordropdown {
    display: flex;
    height: 40px;
}

.dealTaskfordropdown .select2-container {
    z-index: 0 !important;
    height: 40px !important;
}

.validate {
    border-left: 4px solid red;
}

.cursor_not_allowed {
    cursor: not-allowed;
}

/* Styles for screens smaller than 767px */
@media (max-width: 767px) {
    .webResponsiveDiv {
        display: none !important;
    }

    .dataCardDiv {
        display: block !important;
    }

    .col-contact {
        flex: 1 !important;
    }
    .w-control button {
        width: 100% !important;
    }
}

.thead_con_design th {
    background-color: #222 !important;
    color: #fff;
}

thead,
tbody,
tfoot,
tr,
td,
th {
    border-color: inherit;
    border-style: none !important;
    border-width: 0;
}

.loader-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.7);
    /* semi-transparent background */
    backdrop-filter: blur(5px);
    /* apply blur effect */
    z-index: 1000;
    /* ensure it's above other content but below the loader */
    display: none;
    /* initially hidden */
}

/* Center the loader */
.loader {
    position: fixed;
    /* change from absolute to fixed */
    left: 50%;
    top: 50%;
    z-index: 1001;
    /* ensure it's above the overlay */
    width: 90px;
    height: 90px;
    margin: -60px 0 0 -60px;
    /* adjust margin to center correctly */
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #222;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* Add animation to "page content" */
.animate-bottom {
    position: relative;
    animation-name: animate-bottom;
    -webkit-animation-name: animate-bottom;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
}

@-webkit-keyframes animate-bottom {
    from {
        bottom: -100px;
        opacity: 0;
    }

    to {
        bottom: 0px;
        opacity: 1;
    }
}

@keyframes animate-bottom {
    from {
        bottom: -100px;
        opacity: 0;
    }

    to {
        bottom: 0;
        opacity: 1;
    }
}

#loaderDIV {
    display: none;
    text-align: center;
}

.spinner_task {
    width: 30px;
    height: 30px;

    border: 9px solid #0000001a;
    border-radius: 50%;
    border-right-color: #222;

    animation: spin 1s ease infinite;
}

input[type="button"] {
    padding: 5px 10px;
    margin: 10px 5px;
    border-radius: 5px;
    cursor: pointer;
    background: #ddd;
    border: 1px solid #ccc;
}

input[type="button"]:hover {
    background: #ccc;
}

/* Custom CSS for the confirmation modal */
.custom-confirm-modal .modal-dialog-centered {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.custom-confirm-modal .modal-content {
    width: 340px;
    /* Set the width similar to your custom dialog */
    margin: auto;
    border-radius: 5px;
    border: 1px solid #333;
}

.custom-confirm-modal .modal-header {
    border-bottom: none;
}

.custom-confirm-modal .modal-body {
    padding: 10px 20px;
    background: white;
    text-align: center;
}

.custom-confirm-modal #confirmMessage {
    color: #222;
    text-align: center;
    font-family: Montserrat, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 26px;
    margin-bottom: 0px;
}

.custom-confirm-modal .modal-footer {
    border-top: none;
    justify-content: center;
    gap: 10px;
    padding: 10px 20px;
}

.custom-confirm-modal .modal-footer .btn {
    margin: 5px;
}

.search-input-design {
    display: flex;
    align-items: center;
    margin-left: 10px;
    font-size: 14px;
    width: 40vw;
}

.search-input-design .select2-container .select2-selection--multiple {
    border-radius: 10px;
    min-height: 0 !important;
}

.search-input-design input {
    width: 250px !important;
    border-radius: 10px !important;
    padding: 8px !important;
}

.search-input-design .select2-container .select2-selection--multiple {
    padding: 0 !important;
}

.search-input-design
    .select2-container
    .select2-selection--multiple
    .select2-search__field {
    margin: 0 !important;
}

.search-input-design input:focus {
    outline: none !important;
}

.search-input-design .select2-selection__rendered {
    margin-bottom: 0 !important;
}

.modal-body {
    max-height: unset;
    /* Adjust the height as needed */
    overflow-y: unset;
}

.select2-container--default .select2-selection--single {
    height: 38px;
    /* Match the height of Bootstrap's default form-control */
    padding: 6px 12px;
    /* Adjust padding to match form-control */
}

.select2-container--default
    .select2-selection--single
    .select2-selection__rendered {
    line-height: 24px;
    /* Adjust line height */
}

.select2-container--default .select2-results > .select2-results__options {
    max-height: 200px;
    overflow-y: hidden;
}

.choices__list--multiple .choices__item {
    background-color: #222;
}

.layout-width3 {
    width: 10vw;
}

.contact-modal {
    width: 100%;
}

.btn-disabled {
    background-color: grey;
    border-color: grey;
    cursor: not-allowed;
}

.lockedRow td {
    cursor: not-allowed;
}

.select2-container .select2-selection--single {
    height: 35px;
    border: 1px solid #000000;
    border-radius: 0.25rem;
}

.select2-container--default
    .select2-selection--single
    .select2-selection__arrow {
    height: 36px;
}

/* Style the main container */
.customSelect2 .select2-container {
    border-left: 4px solid red;
}

/* Style the selection area */
.customSelect2 .select2-selection {
    border-left: 4px solid red;
}

/* Style the selection arrow */
.customSelect2 .select2-selection__arrow {
    border-left: 4px solid red;
}

.accordion-button.custom {
    padding: 20px;
}

.accordion.custom {
    padding: 32px;
}

.wrapper {
    position: relative;
    border: 1px solid black;
    white-space: nowrap;
}

.sticky-col {
    position: -webkit-sticky;
    position: sticky;
    left: 0;
    background-color: #fff; /* Adjust as needed */
    z-index: 1;
    border-right: 1px solid #ddd; /* Optional: Add border for better separation */
}

.groupTable {
    margin-top: 20px; /* Optional: add margin to adjust table position */
    position: relative;
}

.emailBox {
    margin-top: 25px;
}

form .tox .tox-menubar .tox-mbtn .tox-mbtn__select-label {
    color: #000000 !important;
}

form .tox :not(svg):not(rect) {
    color: #000000 !important;
}

form .tox .tox-toolbar__primary .tox-toolbar__group .tox-tbtn .tox-icon svg {
    fill: #000000 !important;
}
/* .sticky-head {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-color: #fff;
    z-index: 1;
    border-bottom: 1px solid #ddd;
}

.sticky-col.sticky-header {
    z-index: 3;
} */
/* wizard css */

.wizard > .actions a,
.wizard > .actions a:active,
.wizard > .actions a:hover {
    background-color: #222 !important;
}

.wizard .steps > ul {
    font-size: 13px !important;
    flex-wrap: unset !important;
    overflow-x: auto !important;
    text-wrap: nowrap !important;
}

.emailCheckbox {
    cursor: pointer;
    width: 18px;
    accent-color: black;
    height: 18px;
}
.primary-contact-names {
    display: inline-block; /* Ensure the span behaves properly */
    max-width: 200px; /* Adjust to fit your container */
    white-space: nowrap; /* Prevent the text from wrapping */
    overflow: hidden; /* Hide overflowed text */
    text-overflow: ellipsis; /* Add ellipsis (…) at the end of the text */
    vertical-align: top; /* Align the text with surrounding elements */
}

/* .number{
    background-color: #444 !important;
    column-rule: #fff;
} */
